<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.google.android.material.loadingindicator.LoadingIndicator
            style="@style/Widget.Material3.LoadingIndicator.Contained"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_centerInParent="true"/>
<!--        <ProgressBar-->
<!--            android:layout_width="95dp"-->
<!--            android:layout_height="95dp"-->
<!--            android:indeterminateTint="#FF8C00"-->
<!--            android:layout_centerInParent="true"/>-->

<!--        <ImageView-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:src="@mipmap/ic_launcher" /> -->
    </RelativeLayout>
</androidx.cardview.widget.CardView>