<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddRecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Back Button"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/r_d_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="Add Recipe"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view" />

        <TextView
            android:id="@+id/fill_account_details_text_add_recipe"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/plus_jakarta_sans"
            android:foregroundGravity="center"
            android:text="Please Fill Account Details. To add a recipe"
            android:textSize="30sp"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_not_premium"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/plus_jakarta_sans"
            android:foregroundGravity="center"
            android:text="Your Account is not premium, So You Cannot Add/Upload Recipe"
            android:textSize="30sp"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="250dp"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Edit/View Profile Pic"
            android:scaleType="centerCrop"
            android:layout_marginTop="40dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/u_r_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/imagePreview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="325dp"
                android:id="@+id/upload_recipe_name"
                android:layout_height="wrap_content"
                android:hint="Recipe Name"
                android:maxLines="1"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/u_c_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/u_r_n"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:id="@+id/upload_country_name"
                android:hint="Dish Origin Country"
                android:padding="16dp"
                android:inputType="none"
                app:simpleItems="@array/country_list"
                android:ellipsize="end"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/u_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/u_c_n"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="325dp"
                android:id="@+id/upload_category"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:inputType="none"
                app:simpleItems="@array/category"
                android:ellipsize="end"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/u_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/u_c"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="30">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="325dp"
                android:id="@+id/upload_tags"
                android:layout_height="wrap_content"
                android:hint="Tags"
                android:ellipsize="end"
                android:maxLines="1"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/u_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/u_t"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="325dp"
                android:id="@+id/upload_instructions"
                android:layout_height="400dp"
                android:gravity="top"
                android:hint="Type Instruction"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/iq_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/u_i"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toTopOf="@id/submit_add_recipe_button"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:visibility="gone">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/u_i_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/u_t"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            app:hintMaxLines="5">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="150dp"
                android:id="@+id/upload_ingredients_name"
                android:layout_height="400dp"
                android:gravity="top|fill_horizontal"
                android:hint="Type \nIngredients. \n(Separate Ingredients by next line)" />
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/u_i_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/u_t"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                app:hintMaxLines="5">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="150dp"
                android:id="@+id/upload_ingredients_quantity"
                android:layout_height="400dp"
                android:gravity="top|fill_horizontal"
                android:hint="Type \nQuantity. \n(Separate Quantity by next line)" />
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submit_add_recipe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_margin="25dp"
            app:layout_constraintTop_toBottomOf="@id/iq_ll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/hint_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/plus_jakarta_sans"
            android:foregroundGravity="center"
            android:text="HINT : When Entering Ingredients And Quantity. Add them with their respective name and value. Also avoid adding extra null space at the end."
            android:textSize="20sp"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/submit_add_recipe_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>